division_template = {
	name = "Marine Corps Division"
	template_counter= 73
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "National Guard"
	template_counter= 74
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	template_counter= 90
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "1st Marine Corps Division"
		location = 10467
		division_template = "Marine Corps Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "1st National Guard"
		location = 10467
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "2nd National Guard"
		location = 10467
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "1st Armored Division"
		location = 12359
		division_template = "Armored Division"
		start_experience_factor = 1
		start_equipment_factor = 1.0
		force_equipment_variants = {
			enclave_power_armour_equipment_1 = { owner = "USA" }
		}
	}
}

##### Starting Production #####
